<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Color Generator</title>
 <style>
  * {
	box-sizing: border-box;
	color: #fff;
	font-weight: 700;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.4rem;
	padding: 0;
	margin: 0;
}

#container {
	background-color: #7c4ab4;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	width: 100%;
}

#button {
	background: #2c3e50;
	cursor: pointer;
	border-radius: 7px;
	transition: all ease 0.3s;
	user-select: none;
}

#button:hover {
	background-color: rgba(0, 0, 0, 0.842);
	transition: all ease 0.3s;
}

#output,
#button {
	padding: 1rem;
	margin-top: 30px;
}

#output {
	background: #ecf0f1;
	color: #2c3e50;
	width: 10rem;
	text-align: center;
	border-radius: 7px;
}
 </style>
</head>
<body>
  
  <div id="container">
    <div id="button" onclick="generateColor()">
      GENERATE COLOR
    </div>
    <div id="output">#7c4ab4</div>
  </div>


  <!-- scripts-->
  <script>
    function generateColor() {
        let hexCodes = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f'];
        let color = '#';
        for (let i = 0; i < 6; i++) {
            let num = Math.round(Math.random() * 15);
            let num2 = hexCodes[num];
            color += num2;
        }
        document.getElementById('output').innerHTML=color;
        document.getElementById('container').style.background=color;
    }
  </script>
</body>
</html>